
/*-------------------------------------------
功能：TMR1演示
版本：V1.0
日期：2024.09.20 

*本程序由 中微半导体 &应用支持部& 编写整理
*公司网址 www.mcu.com.cn

-------------------------------------------*/

/*-------------------------------------------
备注：	  定时时间计算方法
          定时时间T = {1/[(Fosc)*预分频比)]}*(65535-[TMR1H:TMR1L])
          本程序计算示例：
          T = {1/[(16)*1]}*(65536 - 63536)
		    = 125 us
-------------------------------------------*/

#include <sc.h>

void main()
{
	asm("nop");
	asm("clrwdt");
	
	OSCCON = 0x70;			//16MHZ,内部振荡器1分频
//125us中断初始化	
//---------------------------------------
	/*********T1CON***************************
		Bit7  T1GINV:  TIMER1 门控信号极性位；
			1=  TIMER1 门控信号高电平有效（当门控信号为高电平时 TIMER1 计数）；
			0=  TIMER1 门控信号低电平有效（当门控信号为低电平时 TIMER1 计数）。
		Bit6  TMR1GE:  TIMER1 门控使能位。
			如果TMR1ON=0，此位被忽略。
			如果 TMR1ON=1:
			1=TIMER1 计数由 TIMER1 门控功能控制；
			0=TIMER1 始终计数。
		Bit5~Bit4  T1CKPS<1:0>:  TIMER1 输入时钟预分频比选择位；
			11=  1:8 预分频比；
			10=  1:4 预分频比；
			01=  1:2 预分频比；
			00=  1:1 预分频比。
		Bit3  T1OSCEN:  LP 振荡器使能控制位；
			1=  使能 LP 振荡器作为 TIMER1 的时钟源；
			0=  LP 振荡器关闭。
		Bit2  T1SYNC:  TIMER1 外部时钟输入同步控制位。
			TMR1CS=1:  1= 不与外部时钟输入同步；
						0= 与外部时钟输入同步。
			TMR1CS=0：忽略此位，TIMER1 使用内部时钟。
		Bit1  TMR1CS:  TIMER1 时钟源选择位；
			1=  来自 LP 振荡器时钟源或来自 T1CKI 引脚的时钟源（上升沿触发）；
			0=  内部时钟源 F SYS 。
		Bit0  TMR1ON:  TIMER1 使能位；
			1=  使能 TIMER1；
			0=  禁止 TIMER1。
*****************************************************/
	TMR1L = 0x30;			//赋初值
	TMR1H = 0xF8;
	TMR1IF = 0;				//清中断标志位
	TMR1IE = 1;				//允许Timer1中断	
	T1CON = 0x01;			//开启Timer1，使用内部时钟源Fosc，预分频比为1:1
//---------------------------------------	
	
	INTCON = 0xC0;			//允许所有未被屏蔽的中断、外设中断
	
	TRISB = 0x00;
	PORTB = 0x00;
	
	while(1)			
	{
		asm("clrwdt");
	}
}

/***********************************************
函数名称：Timer1_Isr
函数功能：中断服务
入口参数：无
出口参数：无
备注：
************************************************/
void interrupt Timer1_Isr()
{
	if(TMR1IF)
	{
	//---------------------------------------
		TMR1L += 0x30;
		TMR1H += 0xF8;			//重新赋初值，在赋值前Timer1已有计数，故在该基础上加初值
								//在进入中断等过程中其实Time是一直在计数的
	//---------------------------------------	
		
		TMR1IF = 0;				//清中断标志位
		PORTB ^= 0xff;
	}
}